{
  "ConnectionStrings": {
    "{{Product}}": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog={{Product}};Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "FileSystemOptions": {
    "RootFolder": "D:\\MessageBus\\{{Product}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
