{
  "AzureStorageQueueOptions": {
    "CompletedQueueName": "smb-local-completed",
    "QueueName": "smb-local"
  },
  "ConnectionStrings": {
    "EasyAFEntities": "Server=(localdb)\\MSSQLLocalDb;Initial Catalog=EasyAF;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
